# Account-android

./: README.md  import-summary.txt  local.properties  settings.gradle
shenhuaaccount/: build.gradle  lint.xml  proguard-project.txt  shenhuaaccount-release.apk
shenhuaaccount/src/main/: AndroidManifest.xml
shenhuaaccount/src/main/java/com/shenhua/account/: Fragment_Count.java  Fragment_Fenpei.java  Fragment_History.java  Fragment_Home.java  Fragment_Home_None.java  Fragment_Yusuan.java  MainActivity.java
shenhuaaccount/src/main/res/anim/: slide_right.xml  top_in.xml  top_out.xml
shenhuaaccount/src/main/res/drawable/: about_dialog_btn_bg.xml  about_layout_bg.xml  calender_circlebg.xml  calender_circlering.xml  calender_done_btn.xml  calender_rectbg.xml  calender_textselector.xml  expander_ic_folder.xml  pressed_background_cash_neutral.xml  pressed_background_cash_theme.xml  selector_backbutton.xml  selector_backdelete_bg.xml  selector_bg_yusuan_lv_item.xml  selector_keyboard_bg.xml  selector_layout_bg.xml  selector_rv_item_bg.xml  selector_tv_bg.xml  spinner_selector.xml  text_item_bottom_bg.xml  text_item_top_bg.xml
shenhuaaccount/src/main/res/layout/: activity_about.xml  activity_about_web.xml  activity_add.xml  activity_add_other.xml  activity_ma_gdkx.xml  activity_ma_gdkx_gv_item.xml  activity_ma_income.xml  activity_ma_income_dialog.xml  activity_ma_income_lv_item.xml  activity_ma_leibie.xml  activity_ma_leibie_add.xml  activity_ma_leibie_add_spinner_item.xml  activity_ma_leibie_lv_item.xml  activity_main.xml  activity_setting.xml  activity_setting_dialog.xml  activity_splash.xml  activity_splash_keyboard.xml  content_count.xml  content_fenpei.xml  content_fenpei_gv_item.xml  content_history.xml  content_history_e_list_child_item.xml  content_history_e_list_parent_item.xml  content_home.xml  content_home_lv_item.xml  content_home_none.xml  content_yusuan.xml  content_yusuan_lv_item.xml  dialog_add_amount.xml  dialog_calender.xml  dialog_calender_gv_item.xml  dialog_shareapp.xml  dialog_update.xml  navigation_header.xml  toolbar.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
shenhuaaccount/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml  toolbar_menu_add.xml  toolbar_menu_add_leibie.xml  toolbar_mune_maincome.xml
shenhuaaccount/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
shenhuaaccount/src/main/res/values-v23/: styles.xml
(+28 files in other folders)
