<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/tool_cancle"
        android:icon="@drawable/ic_cancle"
        android:title="@string/toolmenu_add_cancle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tool_done"
        android:icon="@drawable/ic_done"
        android:title="@string/toolmenu_add_done"
        app:showAsAction="ifRoom"/>

</menu>