<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded" >

    <com.shenhua.account.ui.MyPiechart
        android:id="@+id/fenpei_piechart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center" />

    <GridView
        android:id="@+id/fenpei_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fenpei_piechart"
        android:layout_margin="30dp"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>